{"version": 2, "width": 99, "height": 52, "timestamp": 1710094827, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014451, "o", "\u001b[?2004h\u001b]0;sveta@Altyn-Laptop: ~/develop/python-project-49\u0007\u001b[01;32msveta@Altyn-Laptop\u001b[00m:\u001b[01;34m~/develop/python-project-49\u001b[00m$ "]
[3.049501, "o", "g"]
[3.633366, "o", "a"]
[3.78492, "o", "m"]
[4.173987, "o", "e"]
[4.529842, "o", "-"]
[5.488979, "o", "i"]
[5.591727, "o", "n"]
[6.160853, "o", "t"]
[6.574594, "o", "r"]
[6.82266, "o", "o"]
[7.247154, "o", "\r\n\u001b[?2004l\r"]
[7.262478, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.464861, "o", "s"]
[9.62344, "o", "v"]
[10.072862, "o", "e"]
[10.280573, "o", "t"]
[10.544386, "o", "a"]
[10.9581, "o", "\r\n"]
[10.958259, "o", "Hello, sveta!\r\nWhat game do you want to play? "]
[13.462369, "o", "b"]
[13.631101, "o", "r"]
[14.04607, "o", "a"]
[14.191445, "o", "i"]
[14.641364, "o", "n"]
[15.048682, "o", "-"]
[15.445278, "o", "g"]
[15.96896, "o", "c"]
[16.848764, "o", "d"]
[17.926736, "o", "\r\n"]
[17.927021, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 20, 70\r\nYour answer: "]
[30.297114, "o", "1"]
[30.433087, "o", "0"]
[30.767256, "o", "\r\n"]
[30.767503, "o", "Correct!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 17, 66\r\nYour answer: "]
[47.113658, "o", "1"]
[47.511036, "o", "\r\n"]
[47.511171, "o", "Correct!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 46, 30\r\nYour answer: "]
[56.422359, "o", "2"]
[57.19909, "o", "\r\n"]
[57.19941, "o", "Correct!\r\nCongratulations, sveta!\r\n"]
[57.203684, "o", "\u001b[?2004h\u001b]0;sveta@Altyn-Laptop: ~/develop/python-project-49\u0007\u001b[01;32msveta@Altyn-Laptop\u001b[00m:\u001b[01;34m~/develop/python-project-49\u001b[00m$ "]
[59.889598, "o", "game-intro"]
[60.77524, "o", "\r\n\u001b[?2004l\r"]
[60.796761, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[67.905611, "o", "p"]
[68.089155, "o", "a"]
[68.384291, "o", "s"]
[68.520238, "o", "a"]
[69.207343, "o", "\r\n"]
[69.207629, "o", "Hello, pasa!\r\nWhat game do you want to play? "]
[75.073262, "o", "b"]
[75.257313, "o", "r"]
[75.834415, "o", "a"]
[76.000874, "o", "i"]
[76.088949, "o", "n"]
[77.537763, "o", "-"]
[79.582645, "o", "g"]
[79.958474, "o", "c"]
[81.049158, "o", "d"]
[81.38303, "o", "\r\n"]
[81.383341, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 91, 86\r\nYour answer: "]
[84.681826, "o", "1"]
[84.817135, "o", "2"]
[85.217097, "o", "3"]
[86.319062, "o", "\r\n"]
[86.31938, "o", "\"123\" is wrong answer ;(. Correct answer was \"1\".\r\nLet's try again, pasa!\r\n"]
[86.323427, "o", "\u001b[?2004h\u001b]0;sveta@Altyn-Laptop: ~/develop/python-project-49\u0007\u001b[01;32msveta@Altyn-Laptop\u001b[00m:\u001b[01;34m~/develop/python-project-49\u001b[00m$ "]
[91.464797, "o", "\u001b[?2004l\r\r\nexit\r\n"]
