{"version": 2, "width": 99, "height": 46, "timestamp": 1710611092, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013996, "o", "\u001b[?2004h\u001b]0;sveta@Altyn-Laptop: ~/develop/python-project-49\u0007\u001b[01;32msveta@Altyn-Laptop\u001b[00m:\u001b[01;34m~/develop/python-project-49\u001b[00m$ "]
[4.670445, "o", "g"]
[5.102064, "o", "a"]
[5.2376, "o", "m"]
[5.589017, "o", "e"]
[5.852354, "o", "-"]
[6.389457, "o", "i"]
[6.51827, "o", "n"]
[6.870104, "o", "t"]
[8.502459, "o", "r"]
[8.604206, "o", "o"]
[9.899619, "o", "\r\n\u001b[?2004l\r"]
[9.920409, "o", "Welcome to the Brain Games!\r\n"]
[9.920517, "o", "May I have your name? "]
[12.814157, "o", "n"]
[13.190474, "o", "a"]
[13.293747, "o", "t"]
[13.429351, "o", "a"]
[14.085873, "o", "s"]
[14.162327, "o", "h"]
[14.325724, "o", "a"]
[14.458875, "o", "\r\n"]
[14.459036, "o", "Hello, natasha!\r\nWhat game do you want to play? "]
[18.90146, "o", "b"]
[18.988457, "o", "r"]
[19.437839, "o", "a"]
[19.558325, "o", "i"]
[20.038427, "o", "n"]
[20.495642, "o", "-"]
[21.067843, "o", "p"]
[21.253856, "o", "r"]
[21.462471, "o", "o"]
[22.306192, "o", "g"]
[22.396109, "o", "r"]
[22.598892, "o", "e"]
[23.005968, "o", "s"]
[23.190335, "o", "s"]
[23.37354, "o", "i"]
[23.549084, "o", "o"]
[23.726341, "o", "n"]
[24.140485, "o", "\r\n"]
[24.140755, "o", "What number is missing in the progression?\r\nQuestion: 5 15 25 35 45 55 65 ..\r\nYour answer: "]
[31.341749, "o", "7"]
[31.421743, "o", "5"]
[31.876429, "o", "\r\n"]
[31.876739, "o", "Correct!\r\nQuestion: 3 8 13 18 ..\r\nYour answer: "]
[38.174579, "o", "2"]
[38.301735, "o", "5"]
[38.452435, "o", "\r\n"]
[38.452774, "o", "\"25\" is wrong answer ;(.Correct answer was \"23\".\r\nLet's try again, natasha!\r\n"]
[38.456464, "o", "\u001b[?2004h\u001b]0;sveta@Altyn-Laptop: ~/develop/python-project-49\u0007\u001b[01;32msveta@Altyn-Laptop\u001b[00m:\u001b[01;34m~/develop/python-project-49\u001b[00m$ "]
[42.899959, "o", "game-intro"]
[43.852408, "o", "\r\n\u001b[?2004l\r"]
[43.868734, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[48.187043, "o", "n"]
[48.32362, "o", "a"]
[48.931452, "o", "s"]
[49.270271, "o", "t"]
[49.965766, "o", "y"]
[50.135755, "o", "a"]
[50.324051, "o", "\r\n"]
[50.324304, "o", "Hello, nastya!\r\nWhat game do you want to play? "]
[54.211043, "o", "b"]
[54.316806, "o", "r"]
[54.709783, "o", "a"]
[54.820818, "o", "i"]
[54.989708, "o", "n"]
[56.158792, "o", "-"]
[56.507519, "o", "p"]
[56.85166, "o", "r"]
[57.028697, "o", "o"]
[57.734011, "o", "g"]
[57.853185, "o", "r"]
[58.029674, "o", "e"]
[58.453958, "o", "s"]
[58.637871, "o", "s"]
[58.780928, "o", "i"]
[58.878311, "o", "o"]
[59.053562, "o", "n"]
[59.452427, "o", "\r\n"]
[59.452523, "o", "What number is missing in the progression?\r\n"]
[59.452733, "o", "Question: 1 6 11 16 .. 26\r\nYour answer: "]
[67.310049, "o", "2"]
[67.445083, "o", "1"]
[67.900803, "o", "\r\n"]
[67.901169, "o", "Correct!\r\nQuestion: .. 10 11 12 13 14\r\nYour answer: "]
[71.554865, "o", "9"]
[71.826738, "o", "\r\n"]
[71.826921, "o", "Correct!\r\nQuestion: 7 11 15 19 23 27 31 35 ..\r\nYour answer: "]
[76.03073, "o", "3"]
[76.14953, "o", "9"]
[76.580331, "o", "\r\n"]
[76.580633, "o", "Correct!\r\nCongratulations, nastya!\r\n"]
[76.58507, "o", "\u001b[?2004h\u001b]0;sveta@Altyn-Laptop: ~/develop/python-project-49\u0007\u001b[01;32msveta@Altyn-Laptop\u001b[00m:\u001b[01;34m~/develop/python-project-49\u001b[00m$ "]
[80.655111, "o", "\u001b[?2004l\r\r\n"]
[80.655477, "o", "exit\r\n"]
