{"version": 2, "width": 247, "height": 44, "timestamp": 1710071383, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011781, "o", "\u001b[?2004h\u001b]0;sveta@Altyn-Laptop: ~/develop/python-project-49\u0007\u001b[01;32msveta@Altyn-Laptop\u001b[00m:\u001b[01;34m~/develop/python-project-49\u001b[00m$ "]
[5.181383, "o", "g"]
[5.58042, "o", "a"]
[5.892578, "o", "m"]
[6.170004, "o", "e"]
[6.395859, "o", "-"]
[6.788313, "o", "i"]
[6.947612, "o", "n"]
[7.356672, "o", "t"]
[7.562302, "o", "r"]
[7.684133, "o", "o"]
[7.881948, "o", "\r\n\u001b[?2004l\r"]
[7.918332, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.444387, "o", "n"]
[12.537327, "o", "i"]
[12.682567, "o", "n"]
[12.884816, "o", "a"]
[13.017902, "o", "\r\n"]
[13.018163, "o", "Hello, nina!\r\nWhat game do you want to play? "]
[15.748726, "o", "b"]
[15.849701, "o", "r"]
[16.697641, "o", "a"]
[16.843693, "o", "i"]
[17.100235, "o", "n"]
[17.708489, "o", "-"]
[19.132265, "o", "e"]
[19.216471, "o", "v"]
[19.372125, "o", "e"]
[19.96453, "o", "n"]
[20.514489, "o", "\r\n"]
[20.514831, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 18\r\nYour answer: "]
[23.348998, "o", "y"]
[23.44215, "o", "e"]
[23.81279, "o", "s"]
[23.938669, "o", "\r\n"]
[23.938901, "o", "Correct!\r\nQuestion: 45\r\nYour answer: "]
[25.620982, "o", "n"]
[25.690442, "o", "o"]
[26.026556, "o", "\r\n"]
[26.026824, "o", "Correct!\r\nQuestion: 79\r\nYour answer: "]
[27.592703, "o", "n"]
[27.656482, "o", "o"]
[27.970204, "o", "\r\n"]
[27.970407, "o", "Correct!\r\nCongratulations, nina!\r\n"]
[27.974874, "o", "\u001b[?2004h\u001b]0;sveta@Altyn-Laptop: ~/develop/python-project-49\u0007\u001b[01;32msveta@Altyn-Laptop\u001b[00m:\u001b[01;34m~/develop/python-project-49\u001b[00m$ "]
[32.601482, "o", "g"]
[33.632606, "o", "a"]
[33.924786, "o", "m"]
[34.257195, "o", "e"]
[34.410027, "o", "-"]
[34.7002, "o", "i"]
[34.828834, "o", "n"]
[35.212427, "o", "r"]
[35.476548, "o", "t"]
[36.628719, "o", "\b\u001b[K"]
[36.98429, "o", "\b\u001b[K"]
[37.740418, "o", "t"]
[37.809805, "o", "r"]
[37.946314, "o", "o"]
[38.130435, "o", "\r\n\u001b[?2004l\r"]
[38.159348, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[40.660601, "o", "v"]
[41.137392, "o", "a"]
[42.020326, "o", "s"]
[42.187699, "o", "a"]
[42.425829, "o", "\r\nHello, vasa!\r\n"]
[42.425969, "o", "What game do you want to play? "]
[47.843531, "o", "b"]
[47.947035, "o", "r"]
[48.508379, "o", "a"]
[48.633502, "o", "i"]
[48.876774, "o", "n"]
[49.58849, "o", "-"]
[49.876695, "o", "e"]
[50.148576, "o", "v"]
[50.298432, "o", "e"]
[51.008996, "o", "n"]
[51.352917, "o", "\r\n"]
[51.35297, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[51.353151, "o", "Question: 71\r\nYour answer: "]
[55.252383, "o", "y"]
[55.361736, "o", "e"]
[55.636158, "o", "s"]
[55.730322, "o", "\r\n"]
[55.730414, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\".\r\nLet's try again, vasa!\r\n"]
[55.734848, "o", "\u001b[?2004h\u001b]0;sveta@Altyn-Laptop: ~/develop/python-project-49\u0007\u001b[01;32msveta@Altyn-Laptop\u001b[00m:\u001b[01;34m~/develop/python-project-49\u001b[00m$ "]
[59.23697, "o", "game-intro"]
[60.458694, "o", "\r\n\u001b[?2004l\r"]
[60.485532, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[63.276444, "o", "n"]
[63.369307, "o", "a"]
[63.473189, "o", "n"]
[63.554168, "o", "a"]
[63.737531, "o", "\r\n"]
[63.737802, "o", "Hello, nana!\r\nWhat game do you want to play? "]
[69.876938, "o", "b"]
[69.978483, "o", "r"]
[71.228187, "o", "a"]
[71.307768, "o", "i"]
[71.532102, "o", "n"]
[72.938693, "o", "-"]
[73.276753, "o", "c"]
[73.844255, "o", "a"]
[74.108546, "o", "l"]
[74.420171, "o", "c"]
[75.274435, "o", "\r\n"]
[75.274718, "o", "Question: 22 * 45\r\nYour answer: "]
[78.019832, "o", "3"]
[78.148278, "o", "7"]
[78.289678, "o", "7"]
[78.361776, "o", "3"]
[78.468419, "o", "7"]
[78.556357, "o", "3"]
[78.938028, "o", "\r\n"]
[78.938277, "o", "\"377373\" is wrong answer ;(. Correct answer was \"990\".\r\nLet's try again, nana!\r\n"]
[78.942696, "o", "\u001b[?2004h\u001b]0;sveta@Altyn-Laptop: ~/develop/python-project-49\u0007\u001b[01;32msveta@Altyn-Laptop\u001b[00m:\u001b[01;34m~/develop/python-project-49\u001b[00m$ "]
[83.756324, "o", "game-intro"]
[84.954701, "o", "\r\n\u001b[?2004l\r"]
[84.978698, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[88.80477, "o", "h"]
[88.948025, "o", "a"]
[89.124805, "o", "n"]
[89.219629, "o", "n"]
[89.314892, "o", "a"]
[89.810655, "o", "\r\n"]
[89.810932, "o", "Hello, hanna!\r\nWhat game do you want to play? "]
[98.460802, "o", "b"]
[98.764215, "o", "r"]
[99.115717, "o", "a"]
[99.337187, "o", "i"]
[99.452811, "o", "n"]
[101.884555, "o", "-"]
[102.956071, "o", "c"]
[103.644401, "o", "a"]
[104.132233, "o", "l"]
[104.281016, "o", "c"]
[104.722448, "o", "\r\n"]
[104.722695, "o", "Question: 81 - 13\r\nYour answer: "]
[123.156572, "o", "6"]
[123.225431, "o", "8"]
[123.642351, "o", "\r\n"]
[123.642587, "o", "Correct!\r\nQuestion: 31 + 41\r\nYour answer: "]
[128.116675, "o", "7"]
[128.244878, "o", "2"]
[128.664803, "o", "\r\n"]
[128.665009, "o", "Correct!\r\nQuestion: 38 + 23\r\nYour answer: "]
[134.452335, "o", "6"]
[134.555664, "o", "1"]
[134.769593, "o", "\r\n"]
[134.76967, "o", "Correct!\r\nCongratulations, hanna!\r\n"]
[134.773025, "o", "\u001b[?2004h\u001b]0;sveta@Altyn-Laptop: ~/develop/python-project-49\u0007\u001b[01;32msveta@Altyn-Laptop\u001b[00m:\u001b[01;34m~/develop/python-project-49\u001b[00m$ "]
[138.620373, "o", "\u001b[?2004l\r\r\nexit\r\n"]
