{"version": 2, "width": 99, "height": 45, "timestamp": 1710618802, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013192, "o", "\u001b[?2004h\u001b]0;sveta@Altyn-Laptop: ~/develop/python-project-49/asciinema_casts\u0007\u001b[01;32msveta@Altyn-Laptop\u001b[00m:\u001b[01;34m~/develop/python-project-49/asciinema_casts\u001b[00m$ "]
[5.057762, "o", "g"]
[5.546062, "o", "a"]
[5.651298, "o", "m"]
[5.986738, "o", "e"]
[6.301112, "o", "-"]
[6.887665, "o", "i"]
[7.009697, "o", "n"]
[7.450128, "o", "t"]
[7.65569, "o", "r"]
[7.831396, "o", "o"]
[8.151028, "o", "\r\n\u001b[?2004l\r"]
[8.170842, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.587671, "o", "n"]
[10.695982, "o", "a"]
[10.832272, "o", "n"]
[10.914406, "o", "a"]
[11.176137, "o", "\r\n"]
[11.176352, "o", "Hello, nana!\r\nWhat game do you want to play? "]
[13.586241, "o", "b"]
[14.249848, "o", "r"]
[15.271468, "o", "a"]
[15.537638, "o", "i"]
[15.617892, "o", "n"]
[15.978035, "o", "-"]
[16.361749, "o", "p"]
[16.881706, "o", "r"]
[17.00969, "o", "i"]
[17.152178, "o", "m"]
[17.447655, "o", "e"]
[17.672394, "o", "\r\n"]
[17.672683, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 66\r\nYour answer: "]
[21.647564, "o", "n"]
[21.721815, "o", "o"]
[22.120342, "o", "\r\n"]
[22.12063, "o", "Correct!\r\nQuestion: 28\r\nYour answer: "]
[22.922159, "o", "n"]
[23.008622, "o", "o"]
[23.328413, "o", "\r\n"]
[23.328636, "o", "Correct!\r\nQuestion: 31\r\nYour answer: "]
[26.889897, "o", "y"]
[27.135258, "o", "e"]
[27.424514, "o", "s"]
[27.720261, "o", "\r\n"]
[27.720536, "o", "Correct!\r\nCongratulations, nana!\r\n"]
[27.724788, "o", "\u001b[?2004h\u001b]0;sveta@Altyn-Laptop: ~/develop/python-project-49/asciinema_casts\u0007\u001b[01;32msveta@Altyn-Laptop\u001b[00m:\u001b[01;34m~/develop/python-project-49/asciinema_casts\u001b[00m$ "]
[29.683, "o", "game-intro"]
[30.088543, "o", "\r\n\u001b[?2004l\r"]
[30.105535, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[33.562446, "o", "n"]
[35.447516, "o", "a"]
[35.577918, "o", "n"]
[35.6982, "o", "a"]
[36.008434, "o", "\r\n"]
[36.008749, "o", "Hello, nana!\r\nWhat game do you want to play? "]
[38.063257, "o", "b"]
[38.375737, "o", "r"]
[39.010028, "o", "a"]
[39.135175, "o", "i"]
[39.241802, "o", "n"]
[39.650001, "o", "-"]
[40.703021, "o", "p"]
[41.010384, "o", "r"]
[41.121453, "o", "i"]
[41.245011, "o", "m"]
[41.609456, "o", "e"]
[41.85618, "o", "\r\n"]
[41.856492, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 100\r\nYour answer: "]
[45.952534, "o", "n"]
[46.039491, "o", "o"]
[46.416384, "o", "\r\n"]
[46.416617, "o", "Correct!\r\nQuestion: 62\r\nYour answer: "]
[49.839979, "o", "y"]
[50.249722, "o", "e"]
[51.010275, "o", "s"]
[51.360312, "o", "\r\n"]
[51.360604, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\".\r\nLet's try again, nana!\r\n"]
[51.36453, "o", "\u001b[?2004h\u001b]0;sveta@Altyn-Laptop: ~/develop/python-project-49/asciinema_casts\u0007\u001b[01;32msveta@Altyn-Laptop\u001b[00m:\u001b[01;34m~/develop/python-project-49/asciinema_casts\u001b[00m$ "]
[54.562854, "o", "\u001b[?2004l\r\r\nexit\r\n"]
