{"version": 2, "width": 99, "height": 46, "timestamp": 1710009312, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014237, "o", "\u001b[?2004h\u001b]0;sveta@Altyn-Laptop: ~/develop/python-project-49\u0007\u001b[01;32msveta@Altyn-Laptop\u001b[00m:\u001b[01;34m~/develop/python-project-49\u001b[00m$ "]
[1.933386, "o", "b"]
[2.027833, "o", "r"]
[2.492257, "o", "a"]
[2.815732, "o", "i"]
[2.895725, "o", "n"]
[3.390459, "o", "-"]
[3.701685, "o", "e"]
[3.912456, "o", "v"]
[4.096081, "o", "e"]
[4.597507, "o", "n"]
[5.357786, "o", "\r\n\u001b[?2004l\r"]
[5.376585, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.992973, "o", "S"]
[8.116305, "o", "v"]
[8.367775, "o", "e"]
[8.967806, "o", "t"]
[9.103414, "o", "a"]
[9.359085, "o", "\r\n"]
[9.359313, "o", "Hello, Sveta!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 87\r\nYour answer: "]
[13.823409, "o", "n"]
[13.877053, "o", "o"]
[14.13378, "o", "\r\n"]
[14.13405, "o", "Correct!\r\nQuestion: 89\r\nYour answer: "]
[14.983948, "o", "n"]
[15.048843, "o", "o"]
[15.525592, "o", "\r\n"]
[15.525908, "o", "Correct!\r\nQuestion: 42\r\nYour answer: "]
[17.216009, "o", "y"]
[17.49557, "o", "e"]
[17.856506, "o", "s"]
[18.718182, "o", "\r\n"]
[18.71852, "o", "Correct!\r\nCongratulations, Sveta!\r\n"]
[18.722296, "o", "\u001b[?2004h\u001b]0;sveta@Altyn-Laptop: ~/develop/python-project-49\u0007\u001b[01;32msveta@Altyn-Laptop\u001b[00m:\u001b[01;34m~/develop/python-project-49\u001b[00m$ "]
[21.024345, "o", "brain-even"]
[21.413988, "o", "\r\n\u001b[?2004l\r"]
[21.434598, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.290935, "o", "S"]
[23.461416, "o", "v"]
[23.751844, "o", "e"]
[24.023573, "o", "t"]
[24.223958, "o", "a"]
[24.488428, "o", "\r\nHello, Sveta!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[24.488602, "o", "Question: 60\r\nYour answer: "]
[28.591663, "o", "n"]
[28.629077, "o", "o"]
[29.125991, "o", "\r\n"]
[29.126316, "o", "\"no\" is wrong answer ;(. Correct answer was \"yes\".\r\nLet's try again, Sveta!\r\n"]
[29.130182, "o", "\u001b[?2004h\u001b]0;sveta@Altyn-Laptop: ~/develop/python-project-49\u0007\u001b[01;32msveta@Altyn-Laptop\u001b[00m:\u001b[01;34m~/develop/python-project-49\u001b[00m$ "]
[31.063462, "o", "brain-even"]
[31.437524, "o", "\r\n\u001b[?2004l\r"]
[31.456443, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[34.449576, "o", "S"]
[34.773318, "o", "v"]
[35.071867, "o", "a"]
[36.439891, "o", "\b \b"]
[36.526399, "o", "e"]
[37.133468, "o", "t"]
[37.221508, "o", "a"]
[37.471907, "o", "\r\nHello, Sveta!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"."]
[37.472221, "o", "\r\nQuestion: 13\r\nYour answer: "]
[42.118781, "o", "d"]
[42.221505, "o", "h"]
[42.313385, "o", "d"]
[42.381169, "o", "h"]
[43.045946, "o", "\r\n"]
[43.046334, "o", "\"dhdh\" is wrong answer ;(.\r\nLet's try again, Sveta!\r\n"]
[43.050497, "o", "\u001b[?2004h\u001b]0;sveta@Altyn-Laptop: ~/develop/python-project-49\u0007\u001b[01;32msveta@Altyn-Laptop\u001b[00m:\u001b[01;34m~/develop/python-project-49\u001b[00m$ "]
[46.615954, "o", "\u001b[?2004l\r\r\nexit\r\n"]
